# ResurgenceOfSQL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alecstrong/resurgence/of/sql/: QueryLogger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alecstrong/resurgence/of/sql/: MainActivity.kt  QueryRunner.kt
app/src/main/java/com/alecstrong/resurgence/of/sql/data/: Implementations.kt  MyDatabase.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/alecstrong/resurgence/of/sql/: Checkin.sq  Friendship.sq  User.sq  UserCheckin.sq
gradle/wrapper/: gradle-wrapper.properties
room-todo/: build.gradle
room-todo/src/main/: AndroidManifest.xml
room-todo/src/main/java/com/example/room/todo/: TodoApp.java  TodoComponent.java  TodoModule.java
room-todo/src/main/java/com/example/room/todo/db/: AppDatabase.kt  DbModule.java  ListsItem.kt  TitleAndCount.kt  TodoItem.kt  TodoItemDao.java  TodoList.kt  TodoListDao.kt
room-todo/src/main/java/com/example/room/todo/ui/: ItemsAdapter.kt  ItemsFragment.kt  ListsAdapter.kt  ListsFragment.kt  MainActivity.kt  NewItemFragment.kt  NewListFragment.kt
room-todo/src/main/java/com/example/room/todo/util/: Kotterknife.kt
room-todo/src/main/res/layout/: lists.xml
room-todo/src/main/res/values/: strings.xml
sqldelight-todo/: build.gradle
sqldelight-todo/src/main/: AndroidManifest.xml
sqldelight-todo/src/main/java/com/example/sqldelight/todo/: TodoApp.java  TodoComponent.java  TodoModule.java
sqldelight-todo/src/main/java/com/example/sqldelight/todo/db/: DbCallback.java  DbModule.java  TitleAndCount.java  TodoItem.java  TodoList.java
sqldelight-todo/src/main/java/com/example/sqldelight/todo/ui/: ItemsAdapter.kt  ItemsFragment.kt  ListsAdapter.kt  ListsFragment.kt  ListsItem.java  MainActivity.kt  NewItemFragment.kt  NewListFragment.kt
sqldelight-todo/src/main/java/com/example/sqldelight/todo/util/: BriteDatabaseUtil.kt  Kotterknife.kt
sqldelight-todo/src/main/res/values/: strings.xml
sqldelight-todo/src/main/sqldelight/com/example/sqlbrite/todo/db/: TodoItem.sq  TodoList.sq
