buildscript {
  ext.kotlin_version = '1.1.4-3'
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.squareup.sqldelight:gradle-plugin:0.6.1"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
