apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "io.reactivex.rxjava2:rxjava:2.1.3"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

  implementation "android.arch.persistence.room:runtime:1.0.0-alpha9-1"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
  kapt "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
  implementation "android.arch.persistence.room:rxjava2:1.0.0-alpha9-1"

  implementation 'com.google.dagger:dagger:2.11'
  kapt 'com.google.dagger:dagger-compiler:2.11'

  implementation 'com.jakewharton.timber:timber:4.5.1'

  implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  compileOnly 'com.google.auto.value:auto-value:1.5'
  annotationProcessor 'com.google.auto.value:auto-value:1.5'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
  }
}
